1) ===========================

PS C:\Users\Andrey\source\repos\JS\netology\ndse-homeworks\009-docker> docker pull node:15.14.0-alpine
15.14.0-alpine: Pulling from library/node
ddad3d7c1e96: Pull complete
0e18143e8d4d: Pull complete
377ad682a98b: Pull complete
99b3e0ba5237: Pull complete
Digest: sha256:6edd37368174c15d4cc59395ca2643be8e2a1c9846714bc92c5f5c5a92fb8929
Status: Downloaded newer image for node:15.14.0-alpine
docker.io/library/node:15.14.0-alpine

2) ===========================

PS C:\Users\Andrey\source\repos\JS\netology\ndse-homeworks\009-docker> docker run -it --name mynode 
--env NAME=Andrey --env SURNAME=Kuritsyn node:15.14.0-alpine
Welcome to Node.js v15.14.0.      
Type ".help" for more information.
>

3) ===========================

PS C:\Users\Andrey\source\repos\JS\netology\ndse-homeworks\009-docker> docker run -it --name mynode --env NAME=Andrey --env SURNAME=Kuritsyn  node:15.14.0-alpine
Welcome to Node.js v15.14.0.
Type ".help" for more information.
> .editor
// Entering editor mode (Ctrl+D to finish, Ctrl+C to cancel)
`Привет, ${process.env.NAME} ${process.env.SURNAME}!`
'Привет, Andrey Kuritsyn!'
>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
> .exit

4) ===========================

PS C:\Users\Andrey\source\repos\JS\netology\ndse-homeworks\009-docker> docker stop mynode
mynode

5) ===========================

PS C:\Users\Andrey\source\repos\JS\netology\ndse-homeworks\009-docker> docker rm mynode               
mynode
PS C:\Users\Andrey\source\repos\JS\netology\ndse-homeworks\009-docker> docker rmi node:15.14.0-alpine 
Untagged: node:15.14.0-alpine
Untagged: node@sha256:6edd37368174c15d4cc59395ca2643be8e2a1c9846714bc92c5f5c5a92fb8929
Deleted: sha256:75631da67663db1d5f3518892db3259b52f105d4b692f88cf2457a0b27abf0e1
Deleted: sha256:158a0c9086736df897b2be3838b3acd39c6258d5f564f601dcc23e5ed9fd1a88
Deleted: sha256:7ff49c61cfd4cd0e2d3fc07f81904c5e19b7ea96b715db515dbe396a86dd01f2
Deleted: sha256:06a84147b938c0ea306dc5d0a632b708a4e73c6de82a6ca2de1c0a95338f98b9
Deleted: sha256:9a5d14f9f5503e55088666beef7e85a8d9625d4fa7418e2fe269e9c54bcb853c
